{
  "name": "distromarket-404",
  "version": "1.0.0",
  "description": "Celowo podatna aplikacja e-commerce do nauki pentestów: SQLi, XSS, brute-force, file upload, Broken Access Control.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "reset-db": "node src/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
